.action-wrapper {
  margin: 35px 0;
  background-color: rgba(104, 183, 56, 0.85);
  background-image: url("../../img/cat-action.png");
  background-position: center;
  background-repeat: no-repeat;
}
