.additionally {
  position: relative;
  overflow-x: hidden;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.additionally__group {
  padding-top: 23px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding-right: 165px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 0 30px;
  }
}

.additionally__group-title {
  position: relative;
  display: inline-block;
  margin: 0 0 34px 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-transform: capitalize;
  color: @black;


  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.additionally__list {
  .list-style();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.additionally__list-item {
  margin-bottom: 19px;


  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-bottom: 0;
  }
}

.additionally__control-label {
  align-self: center;
}

.additionally__field-title {
  position: relative;
  min-height: 30px;
  display: flex;
  padding-left: 46px;
}

.additionally__control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @other-border;
}

.additionally__field[type="checkbox"]:checked + .additionally__control-mark::before,
.additionally__field[type="checkbox"]:checked + .additionally__control-mark::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 14px;
  content: "";
  background-image: url("../../img/checked-icon.svg");
}

.additionally__field-title:hover .additionally__control-mark {
  border-color: #bababa;
}

.additionally__field-title:disabled {
  opacity: 0.3;
}
