.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px 49px 20px;
}

.advantages__description {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
