.catalog__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }
}

.catalog__wrapper--tablet-desktop {
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
  }
}
