.comment {
  padding: 24px 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 67px 65px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 67px 30px;
  }
}

.comment__field {
  width: 100%;
  padding: 9px 0 0 15px;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    padding: 10px 0 0 19px;
  }
}

.comment__field-title {
  .oswald();
  font-size: 24px;
  line-height: 26px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    display: block;
  }
}

/* Для десктопа */
@media (min-width: @desktop-width) {
  .comment {
    padding: 0 30px 67px 30px;
  }
}
