.container {
  width: 320px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.container--disable-tablet {
  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
  }
}

