.container-center {
  width: 320px;
  margin: 0 auto;
}

/* Для планшета */

@media (min-width: @tablet-width) {
  .container-center {
    width: @tablet-width;
    margin: 0 auto;
  }
}
/* Для десктопа */
@media (min-width: @desktop-width) {
  .container-center {
    width: @desktop-width;
    margin: 0 auto;
  }
}
