.example {
  background-color: #eaeaea;
}

.example__description-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 25px 20px 40px 20px;
}

.example__slider {
  margin-top: 20px;
  padding: 0 20px;
}
