.footer {
  background-color: @gray;
}

.footer__wrapper {
  padding-top: 39px;
  padding-bottom: 22px;
  

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo-link {
  display: flex;
  justify-content: center;
  cursor: pointer;
  border-bottom: 1px solid @form-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.footer__logo-image {
  display: flex;
  margin: 0 auto;
  padding: 0 0 32px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__social-list {
  .list-style();
  display: flex;
  justify-content: center;
  padding: 20px 0 21px 0;
  border-bottom: 1px solid @form-border;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.footer__social-item {
  margin-right: 24px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-end;
  }
}

.footer__htmlacademy {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
  color: @dark-grey;
  text-decoration: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-width: 163px;
    margin-top: 0;
  }
}


.footer__social-link {
  color: @icon;
}

