.form-title__wrapper {
  padding: 27px 20px 17px 20px;
}

.form-title__title {
  margin-bottom: 37px;
}

.form-title__description {
  margin: 0;
}

/* Для планшета */
@media (min-width: @tablet-width) {
  .form-title__wrapper {
    padding: 65px 30px 64px 30px;
  }

  .form-title__title {
    padding-left: 39px;
    margin-bottom: 54px;
  }

  .form-title__description {
    padding: 0 345px 0 40px;
  }
}

/* Для дескстопа */
@media (min-width: @desktop-width) {
  .form-title__wrapper {
    padding: 73.5px 30px 66px 30px;
  }

  .form-title__title {
    padding-left: 0;
    margin-bottom: 56px;
  }

  .form-title__description {
    padding: 0 895px 0 0;
  }
}
