.form__group {
  padding: 22px 20px 19px 20px;
  border-bottom: 1px solid #d9d9d9;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}
