/* Для мобильного */
.hero-container {
  background: linear-gradient(360deg, #ffffff 150px, @green 0), url("../../img/cat-background-hero.png");
  background-position: center, top;
  background-repeat: no-repeat;
  background-size: 100%;
}

.hero-container__center {
  padding: 27px 20px 0 20px;
}

.hero-container__main {
  display: flex;
  flex-direction: column;
}

.hero-container__description {
  margin-top: 25px;
}

/* Для планшета */
@media (min-width: @tablet-width) {
  .hero-container {
    background: linear-gradient(360deg, #ffffff 100%, @green 0);
  }

  .hero-container__center {
    padding: 62px 30px 0 30px;
    display: flex;
    flex-direction: column;
  }

  .hero-container__title {
    padding: 0 206px 0 86px;
  }

  .hero-container__description {
    margin: 35px 0 49px 0;
    padding-left: 86px;
  }

  .hero-container__image {
    width: 709px;
    height: 609px;
    margin-top: -70px;
    object-fit: contain;
    order: 4;
  }

  .hero-container__button {
    margin-left: 76px;
    order: 3;
    z-index: 1;
    width: 244px;
  }
}

/* Для декстопа */
@media (min-width: @desktop-width) {
  .hero-container {
    background: linear-gradient(450deg, #ffffff 50%, @green 50%), url("../../img/index-background-desktop.jpg");
    background-position: center, top;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .hero-container__center {
    padding: 111px 30px 50px 30px;
    display: flex;
    flex-direction: column;
  }

  .hero-container__title {
    padding: 0 606px 0 76px;

  }

  .hero-container__description {
    margin: 40px 0 52px 0;
    padding-left: 76px;
  }

  .hero-container__image {
    width: 522px;
    height: 499px;
    margin-top: -380px;
    margin-left: 474px;

  }
}
