.information {
  padding: 26px 20px 26px 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 56px 70px;
    display: flex;
  }
}

.information__invite {
  .oswald();
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @information;

  @media (min-width: @tablet-width) {
    width: 171px;
  }
}

.information__address {
  font-style: normal;
  line-height: 20px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    width: 160px;
    margin-left: auto;
    text-align: right;
  }
}
