.main-header__container {
  padding: 11px 20px 17px 20px;
  display: flex;
  flex-wrap: wrap;
}

.main-header__logo-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 17.39px 0;
}

.main-header__toggle {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.main-header__main-nav {
  margin: 0 auto;
}

/* Для планшета */
@media (min-width: @tablet-width) {
  .main-header__toggle {
    display: none;
    align-items: center;
  }

  .main-header__logo-wrapper {
    width: 174px;
    padding: 0;
  }

  .main-header__container {
    padding: 24px 30px 0 30px;
    align-items: center;
  }

  .main-header__logo-image {
    width: 60px;
    height: 50px;
  }

  .main-header__main-nav {
    margin: 0 0 0 auto;
  }
}

/* Для декстопа */
@media (min-width: @desktop-width) {
  .main-header__container {
    padding: 53px 30px 0 30px;
    align-items: center;
  }

  .main-header__logo-wrapper {
    width: 202px;
    padding: 0;
  }

  .main-header__logo-image {
    width: 68px;
    height: 59px;
  }

  .main-header__logo-image-title {
    width: 118px;
    height: 24px;
  }
}
