.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 39px 20px 22px 20px;
}

.main-footer__htmlacademy {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;
}
