.map {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.map__image {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    object-fit: cover;
  }
}

.map--background {
  background-color: @gray;
}

.map__adress {
  @media (min-width: @tablet-width) {
    padding-right: 70px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 96px;
    left: calc(50% - 610px);
    width: 565px;
    padding: 56px 73px 42px 80px;
    z-index: 1;
    background-color: @white;
  }
}

.map__adress--main-page {
  @media (min-width: @desktop-width) {
    padding: 56px 73px 60px 80px;
  }
}
