.owner {
  position: relative;
  padding: 26px 0 0 0;
  // background-image: url("../../img/line.svg");
  // background-position: top 44px center left -99px;
  // background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 44px;
    left: 50%;
    transform: translateX(99px);
    width: 100%;
    height: 2px;
    background-color: @green-button;
  }

  @media (min-width: @tablet-width) {
    padding: 0 66px 65px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 67px 30px;
  }
}

.owner__group {
  padding: 35px 20px 0 20px;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  color: @dark-grey;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.owner__group-title {
  position: relative;
  .oswald();
  font-size: 24px;
  line-height: 26px;
  color: @black;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    width: 100%;
    margin-bottom: 76px;
    padding: 0;
    border: 0;
  }
}

.owner__list {
  .list-style();

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 569px 572px;
    gap: 78px;
  }
}

.owner__list-item {
  display: flex;
  align-content: center;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 0;
  }
}

.owner__field {
  position: relative;
  height: 45px;
  flex-grow: 1;
  padding: 14px 0 14px 15px;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid @other-border;


  &::placeholder {
    color: @dark-grey;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.owner__field-title {
  margin-right: 10px;
  align-self: center;
}

.owner__field--letter {
  background-image: url("../../img/letter.svg");
  background-position: top 12px right 15px;
  background-repeat: no-repeat;
  background-size: 20px;
}

.owner__field--phone {
  background-image: url("../../img/phone.svg");
  background-position: top 11px right 15px;
  background-repeat: no-repeat;
  background-size: 20px;
}

