.product-list {
  .list-style();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.product-list__item {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 1px;
    background-color: @nav-item-border;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-end;
    background: linear-gradient(180deg, @white 50px, @gray 0);
  }
}

.product-list__image {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  justify-self: center;


  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.product-list__value {
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.product-list__title {
  grid-area: 1 / 2 / 2 / 3;
  width: 78px;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @product-itle;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    max-width: 145px;
    margin: 0 0 21px 0;
    line-height: 21px;
    text-align: center;
  }
}

.product-list__mark {
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.product-list__item-wrapper {
  padding: 19px 0 25px 0;
  // border-top: 1px solid @product-border;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 41px min-content min-content;


  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 30px 40px 35px;
    border: none;

    &:last-child {
      border-bottom: none;
    }
  }
}

.product-list__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (min-width: @desktop-width) {
    padding: 7px 0 9px 0;
    border-bottom: 1px solid @other-border;
  }
}

.product-list__feature {
  grid-area: 2 / 2 / 3 / 3;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 33px 0;
  }
}

.product-list__link {
  grid-area: 3 / 1 / 4 / -1;
}
