.program__wrapper {
  padding: 20px;
}

.program__list {
  .list-style();
}

.program__item {
  margin-bottom: 20px;
  padding: 30px 33px 18px 20px;
  background-color: @gray;

  &:last-child {
    margin-bottom: 0;
  }
}

.program__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
}

.program__description {
  color: @dark-grey;
}

.program__button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
}

/* Для планшета */
@media (min-width: @tablet-width) {
  .program__wrapper {
    padding: 30px;
  }

  .program__item {
    padding: 77px 316px 53px 53px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* Для декстопа */
@media (min-width: @desktop-width) {
  .program__wrapper {
    padding: 82px 30px 71px 30px;
  }

  .program__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }

  .program__item {
    margin: 0;
    padding: 41px 61px 55px 52px;
  }
}
