.submit__description {
  line-height: 16px;
  text-align: center;
  color: @black;
}

/* Для планшета */
@media (min-width: @tablet-width) {
  .submit {
    padding: 0 177px 72px 70px;
  }

  .submit__description {
    margin-left: 64px;
  }
}
