.title-block {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  color: @black;
}

/* Для планшета */
@media (min-width: @tablet-width) {
  .title-block {
    font-size: 60px;
    line-height: 60px;
  }
}
