/* брейкпойнты */
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
/* Цвета */
@green: rgba(104, 183, 56, 0.85);
@white: #ffffff;
@green-button: #68b738;
@gray: #f2f2f2;
@black: #000000;
@dark-grey: #444444;
@background-gray: #eaeaea;
@form-border: #d9d9d9;
@information: #111111;
@other-border: #cdcdcd;
@product-itle: #222222;
@product-border: #ebebeb;

